//@huezohuezo1990
//https://huezohuezo1990.wordpress.com/

avatar_backgroundViolet=-10525599
player_actionBarItems=-9013642
profile_adminIcon=-3682095
avatar_backgroundBlue=-10657697
chat_inViewsSelected=-9004894
avatar_subtitleInProfilePink=-4595713
chats_actionPressedBackground=-12171190
avatar_backgroundActionBarGreen=-14862566
profile_verifiedCheck=-327936
actionBarActionModeDefaultSelector=-12500671
windowBackgroundWhiteGrayText2=-4941568
chats_menuItemIcon=-14978403
chat_secretChatStatusText=-4802890
profile_actionIcon=-16355326
windowBackgroundGray=-14737633
chat_emojiPanelBackground=-1102822332
actionBarDefaultTitle=-16735985
chat_unreadMessagesStartBackground=-11447983
chat_emojiPanelBackspace=-9605779
chat_inBubble=-1119731389
avatar_backgroundActionBarBlue=-15658478
chat_secretTimeText=-12131250
chats_pinnedIcon=-15882176
player_actionBarTitle=-14745822
chat_muteIcon=-16731484
windowBackgroundWhiteGrayText4=-16082176
chat_mediaMenu=-12171706
profile_verifiedBackground=-16744705
chats_sentError=-4634809
avatar_backgroundRed=-10868703
chat_emojiPanelShadowLine=-7368302
actionBarActionModeDefault=-14935012
chat_inSentClock=-1641473
chats_name=-5524480
avatar_backgroundGreen=-13148637
chat_serviceLink=-4325632
chats_nameMessage=-12611718
chat_outBubble=-654301148
windowBackgroundWhite=1847598880
chats_menuBackground=-1828716544
windowBackgroundWhiteGrayText5=-6071552
chat_inReplyMediaMessageText=-16716550
avatar_actionBarSelectorRed=-6144460
player_button=-13389854
switchThumb=-8355712
chats_tabletSelectedOverlay=265014045
avatar_backgroundActionBarPink=-14731444
chats_menuItemText=-5653760
chat_outFileNameText=-8192
divider=-14013910
avatar_actionBarSelectorBlue=-12949108
chat_stickersHintPanel=-11184811
chat_messageTextIn=-2959358
chat_inBubbleShadow=-13805692
chat_inFileInfoText=-5260862
windowBackgroundWhiteGrayIcon=-14592
chat_inContactPhoneText=-10095873
inappPlayerBackground=-12434878
player_actionBar=-14803426
chat_messagePanelShadow=-16777216
chat_inMenuSelected=-9861746
chat_messageTextOut=-16735544
actionBarDefaultSearchPlaceholder=-9592576
inappPlayerPerformer=-10432562
profile_actionBackground=-16777216
chat_gifSaveHintText=-16711931
chats_draft=-4965074
player_placeholder=-14191743
chats_unreadCounterText=-1
chat_messagePanelVoiceShadow=218103808
avatar_backgroundCyan=-11380653
chats_nameIcon=-6201851
graySection=-11447983
chats_sentCheck=-16734593
avatar_actionBarIconBlue=-7036416
chat_inMenu=-7564905
player_seekBarBackground=-452984832
avatar_backgroundActionBarViolet=-16769495
chat_replyPanelMessage=-4934656
chats_sentClock=-8929185
chat_messageLinkOut=-9634048
chat_emojiPanelTrendingTitle=-5046528
chat_inAudioPerfomerText=-16711761
inappPlayerClose=-8781829
chats_attachMessage=-5607420
chat_messageLinkIn=-14056248
chats_unreadCounter=-16752376
windowBackgroundWhiteGrayText=-16711682
chat_outReplyMessageText=-16265216
windowBackgroundWhiteGrayText3=-15818240
listSelectorSDK21=257382231
avatar_text=-6974059
chats_secretIcon=-15430114
chat_goDownButtonIcon=-16711866
chats_menuCloudBackgroundCats=-10920869
chats_pinnedOverlay=145202716
chat_outAudioPerfomerText=-16711840
windowBackgroundWhiteBlueHeader=-13602140
actionBarDefaultIcon=-3113472
player_actionBarSubtitle=-16740618
chat_wallpaper=-14869219
chat_emojiPanelStickerPackSelector=-7368303
chat_emojiPanelEmptyText=-15616
chat_inViews=-8288113
windowBackgroundWhiteBlueText3=-4804352
chats_menuPhoneCats=-1376268
profile_title=-7368817
avatar_backgroundPink=-9292215
inappPlayerTitle=-16724481
listSelector=790437149
chats_secretName=-16737011
chat_messagePanelBackground=2236962
avatar_backgroundActionBarRed=-11984353
windowBackgroundWhiteValueText=-14124626
avatar_backgroundActionBarOrange=-11785451
chat_serviceText=-13697280
avatar_actionBarSelectorOrange=-8043753
actionBarActionModeDefaultIcon=-1
avatar_subtitleInProfileBlue=-2297601
chats_message=-10123771
switchThumbChecked=-13534035
avatar_backgroundOrange=-9358592
chat_inReplyMessageText=-16711702
chats_muteIcon=-1
windowBackgroundWhiteBlackText=-8417792
actionBarDefault=-352321536
chat_goDownButton=-15263977
chats_verifiedBackground=-14187340
chat_outContactPhoneText=-11731135
avatar_backgroundActionBarCyan=-14662319
windowBackgroundWhiteLinkText=-16731137
windowBackgroundWhiteLinkSelection=861906141
chats_actionBackground=-12426112
chat_outSentCheck=-32000
chats_date=-12605169
chat_inBubbleSelected=-15388365
chat_recordedVoicePlayPause=1946157055
chat_messagePanelText=-65792
inappPlayerPlayPause=-16727809
progressCircle=-10720928
chat_outBubbleSelected=-12234948
chats_unreadCounterMuted=-12762559
chat_mediaViews=-6776680
chat_topPanelMessage=-15859968
chat_topPanelBackground=-13948117
switchTrack=-9079435

//@huezohuezo1990
//https://huezohuezo1990.wordpress.com/
