//@huezohuezo1990
//https://huezohuezo1990.wordpress.com/

avatar_backgroundViolet=-10525599
player_actionBarItems=-9013642
profile_adminIcon=-3682095
avatar_backgroundBlue=-10657697
chat_inViewsSelected=-9004894
avatar_subtitleInProfilePink=-4595713
chats_actionPressedBackground=-12171190
profile_verifiedCheck=-327936
actionBarActionModeDefaultSelector=-12500671
windowBackgroundWhiteGrayText2=-9984
chats_menuItemIcon=-14113309
chat_secretChatStatusText=-4802890
profile_actionIcon=-15794425
windowBackgroundGray=-951432630
chat_emojiPanelBackground=-11776948
actionBarDefaultTitle=-16711911
chat_unreadMessagesStartBackground=-11447983
chat_emojiPanelBackspace=-9605779
chat_inBubble=-516475081
avatar_backgroundActionBarBlue=-13355209
chat_secretTimeText=-12131250
chats_pinnedIcon=-15335583
player_actionBarTitle=-14745822
chat_muteIcon=-16711701
windowBackgroundWhiteGrayText4=-15663360
chat_mediaMenu=-11316397
profile_verifiedBackground=-16744705
chat_emojiPanelShadowLine=-7368302
actionBarActionModeDefault=-14935012
chat_inSentClock=-1641473
chats_name=-852224
chat_serviceLink=-4325632
chats_nameMessage=-9371686
chat_outBubble=2046820352
windowBackgroundWhite=-14737633
chats_menuBackground=-1437511343
windowBackgroundWhiteGrayText5=-28928
chat_inReplyMediaMessageText=-16716550
player_button=-13389854
switchThumb=-8355712
chats_tabletSelectedOverlay=265014045
avatar_backgroundActionBarPink=-14005658
chats_menuItemText=-1638656
chat_outFileNameText=-8192
divider=-11579569
avatar_actionBarSelectorBlue=-11249062
chat_stickersHintPanel=-11184811
chat_messageTextIn=-3419900
chat_inFileInfoText=-5260862
windowBackgroundWhiteGrayIcon=-14592
chat_inContactPhoneText=-10095873
inappPlayerBackground=-12434878
player_actionBar=-14803426
chat_inMenuSelected=-9861746
chat_messageTextOut=-16724225
actionBarDefaultSearchPlaceholder=-5439744
inappPlayerPerformer=-10432562
profile_actionBackground=-16777216
chat_gifSaveHintText=-16711931
player_placeholder=-14191743
chats_unreadCounterText=-983047
avatar_backgroundCyan=-11380653
chats_nameIcon=-27384
graySection=-11447983
chats_sentCheck=-16711740
chat_inMenu=-7564905
player_seekBarBackground=-452984832
avatar_backgroundActionBarViolet=-16769495
chat_replyPanelMessage=-4934656
chats_sentClock=-6357121
chat_messageLinkOut=-9634048
chat_emojiPanelTrendingTitle=-5046528
chat_inAudioPerfomerText=-16711761
inappPlayerClose=-8781829
chats_attachMessage=-22265
chat_messageLinkIn=-14056248
windowBackgroundWhiteGrayText=-16711682
chat_outReplyMessageText=-16265216
windowBackgroundWhiteGrayText3=-15335680
chat_goDownButtonIcon=-16711866
chats_menuCloudBackgroundCats=-10920869
chats_pinnedOverlay=148951847
chat_outAudioPerfomerText=-16711840
actionBarDefaultIcon=-25856
player_actionBarSubtitle=-16740618
chat_wallpaper=-13750995
chat_emojiPanelStickerPackSelector=-7368303
chat_emojiPanelEmptyText=-15616
chat_inViews=-8288113
windowBackgroundWhiteBlueText3=-4804352
chats_menuPhoneCats=-1376268
inappPlayerTitle=-16724481
chat_messagePanelBackground=1364283729
chat_serviceText=-13762816
actionBarActionModeDefaultIcon=-1
avatar_subtitleInProfileBlue=-2297601
chats_message=-4129011
avatar_backgroundOrange=-889344
chat_inReplyMessageText=-16711702
chats_muteIcon=-1
windowBackgroundWhiteBlackText=-1835264
actionBarDefault=-11447983
chat_goDownButton=-15263977
chat_outContactPhoneText=-11731135
avatar_backgroundActionBarCyan=-14662319
windowBackgroundWhiteLinkText=-16731137
windowBackgroundWhiteLinkSelection=861906141
chats_actionBackground=-12426112
chat_outSentCheck=-32000
chats_date=-11081706
chat_inBubbleSelected=-15388365
chat_recordedVoicePlayPause=1946157055
chat_messagePanelText=-65792
inappPlayerPlayPause=-16727809
progressCircle=-10720928
chat_outBubbleSelected=-12234948
chats_unreadCounterMuted=-12762559
chat_mediaViews=-6776680
chat_topPanelMessage=-15859968
chat_topPanelBackground=-11447983
switchTrack=-9079435

//@huezohuezo1990
//https://huezohuezo1990.wordpress.com/
